spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

#actuator
management.endpoints.web.exposure.include=*


#database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:51911/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false


#page
catalog.page-size=10